====================================================================================================
CASE STUDY EVALUATION - Production Semantics (Enumeration Mode)
====================================================================================================


====================================================================================================
Case Study: Medical Triage
Framework: examples/medical_triage/medical_triage.lp
====================================================================================================
  grounded       :  1 extension(s)
    E1: {assume_cardiac_event, assume_respiratory_distress, assume_severe_trauma}
  preferred      :  1 extension(s)
    E1: {assume_cardiac_event, assume_respiratory_distress, assume_severe_trauma}
  semi-stable    :  1 extension(s)
    E1: {assume_cardiac_event, assume_respiratory_distress, assume_severe_trauma}
  staged         :  7 extension(s)
    E1: {assume_severe_trauma}
    E2: {assume_cardiac_event}
    E3: {assume_cardiac_event, assume_severe_trauma}
    E4: {assume_respiratory_distress}
    E5: {assume_respiratory_distress, assume_severe_trauma}
    E6: {assume_cardiac_event, assume_respiratory_distress}
    E7: {assume_cardiac_event, assume_respiratory_distress, assume_severe_trauma}
  naive          :  7 extension(s)
    E1: {assume_severe_trauma}
    E2: {assume_cardiac_event}
    E3: {assume_cardiac_event, assume_severe_trauma}
    E4: {assume_respiratory_distress}
    E5: {assume_cardiac_event, assume_respiratory_distress}
    E6: {assume_respiratory_distress, assume_severe_trauma}
    E7: {assume_cardiac_event, assume_respiratory_distress, assume_severe_trauma}

====================================================================================================
Case Study: Moral Dilemma
Framework: examples/moral_dilemma/moral_dilemma.lp
====================================================================================================
  grounded       :  2 extension(s)
    E1: {assume_duty_autonomy, assume_duty_beneficence, assume_duty_justice, assume_d...
    E2: {assume_duty_autonomy, assume_duty_beneficence, assume_duty_justice}
  preferred      :  2 extension(s)
    E1: {assume_duty_autonomy, assume_duty_beneficence, assume_duty_justice, assume_d...
    E2: {assume_duty_autonomy, assume_duty_beneficence, assume_duty_justice}
  semi-stable    :  2 extension(s)
    E1: {assume_duty_autonomy, assume_duty_beneficence, assume_duty_justice, assume_d...
    E2: {assume_duty_autonomy, assume_duty_beneficence, assume_duty_justice}
  staged         : 15 extension(s)
    E1: {assume_duty_nonmaleficence}
    E2: {assume_duty_justice}
    E3: {assume_duty_justice, assume_duty_nonmaleficence}
    E4: {assume_duty_autonomy}
    E5: {assume_duty_autonomy, assume_duty_nonmaleficence}
    E6: {assume_duty_autonomy, assume_duty_justice}
    E7: {assume_duty_autonomy, assume_duty_justice, assume_duty_nonmaleficence}
    E8: {assume_duty_autonomy, assume_duty_beneficence, assume_duty_nonmaleficence}
    E9: {assume_duty_autonomy, assume_duty_beneficence, assume_duty_justice, assume_d...
    E10: {assume_duty_autonomy, assume_duty_beneficence, assume_duty_justice}
    E11: {assume_duty_autonomy, assume_duty_beneficence}
    E12: {assume_duty_beneficence, assume_duty_justice, assume_duty_nonmaleficence}
    E13: {assume_duty_beneficence, assume_duty_justice}
    E14: {assume_duty_beneficence, assume_duty_nonmaleficence}
    E15: {assume_duty_beneficence}
  naive          : 15 extension(s)
    E1: {assume_duty_nonmaleficence}
    E2: {assume_duty_justice}
    E3: {assume_duty_justice, assume_duty_nonmaleficence}
    E4: {assume_duty_autonomy}
    E5: {assume_duty_autonomy, assume_duty_nonmaleficence}
    E6: {assume_duty_autonomy, assume_duty_justice}
    E7: {assume_duty_autonomy, assume_duty_justice, assume_duty_nonmaleficence}
    E8: {assume_duty_beneficence}
    E9: {assume_duty_beneficence, assume_duty_nonmaleficence}
    E10: {assume_duty_beneficence, assume_duty_justice}
    E11: {assume_duty_beneficence, assume_duty_justice, assume_duty_nonmaleficence}
    E12: {assume_duty_autonomy, assume_duty_beneficence}
    E13: {assume_duty_autonomy, assume_duty_beneficence, assume_duty_nonmaleficence}
    E14: {assume_duty_autonomy, assume_duty_beneficence, assume_duty_justice}
    E15: {assume_duty_autonomy, assume_duty_beneficence, assume_duty_justice, assume_d...

====================================================================================================
Case Study: Scientific Theory
Framework: examples/scientific_theory/scientific_theory.lp
====================================================================================================
  grounded       :  1 extension(s)
    E1: {assume_auxiliary_h1, assume_newtonian, assume_quantum, assume_relativistic}
  preferred      :  1 extension(s)
    E1: {assume_auxiliary_h1, assume_newtonian, assume_quantum, assume_relativistic}
  semi-stable    :  1 extension(s)
    E1: {assume_auxiliary_h1, assume_newtonian, assume_quantum, assume_relativistic}
  staged         : 15 extension(s)
    E1: {assume_auxiliary_h1, assume_quantum, assume_relativistic}
    E2: {assume_auxiliary_h1, assume_relativistic}
    E3: {assume_quantum, assume_relativistic}
    E4: {assume_relativistic}
    E5: {assume_auxiliary_h1, assume_quantum}
    E6: {assume_auxiliary_h1}
    E7: {assume_quantum}
    E8: {assume_auxiliary_h1, assume_newtonian, assume_quantum, assume_relativistic}
    E9: {assume_auxiliary_h1, assume_newtonian, assume_relativistic}
    E10: {assume_newtonian, assume_quantum, assume_relativistic}
    E11: {assume_newtonian, assume_relativistic}
    E12: {assume_auxiliary_h1, assume_newtonian, assume_quantum}
    E13: {assume_auxiliary_h1, assume_newtonian}
    E14: {assume_newtonian, assume_quantum}
    E15: {assume_newtonian}
  naive          : 15 extension(s)
    E1: {assume_auxiliary_h1, assume_quantum, assume_relativistic}
    E2: {assume_auxiliary_h1, assume_relativistic}
    E3: {assume_quantum, assume_relativistic}
    E4: {assume_relativistic}
    E5: {assume_auxiliary_h1, assume_quantum}
    E6: {assume_auxiliary_h1}
    E7: {assume_quantum}
    E8: {assume_auxiliary_h1, assume_newtonian, assume_quantum, assume_relativistic}
    E9: {assume_auxiliary_h1, assume_newtonian, assume_relativistic}
    E10: {assume_newtonian, assume_quantum, assume_relativistic}
    E11: {assume_newtonian, assume_relativistic}
    E12: {assume_auxiliary_h1, assume_newtonian, assume_quantum}
    E13: {assume_auxiliary_h1, assume_newtonian}
    E14: {assume_newtonian, assume_quantum}
    E15: {assume_newtonian}

====================================================================================================
Case Study: Legal Precedent
Framework: examples/legal_precedent/legal_precedent.lp
====================================================================================================
  grounded       :  2 extension(s)
    E1: {assume_broad_scope, assume_legitimate_interest, assume_long_duration}
    E2: {assume_broad_scope, assume_long_duration}
  preferred      :  2 extension(s)
    E1: {assume_broad_scope, assume_legitimate_interest, assume_long_duration}
    E2: {assume_broad_scope, assume_long_duration}
  semi-stable    :  2 extension(s)
    E1: {assume_broad_scope, assume_legitimate_interest, assume_long_duration}
    E2: {assume_broad_scope, assume_long_duration}
  staged         :  7 extension(s)
    E1: {assume_legitimate_interest}
    E2: {assume_broad_scope}
    E3: {assume_broad_scope, assume_legitimate_interest}
    E4: {assume_long_duration}
    E5: {assume_legitimate_interest, assume_long_duration}
    E6: {assume_broad_scope, assume_legitimate_interest, assume_long_duration}
    E7: {assume_broad_scope, assume_long_duration}
  naive          :  7 extension(s)
    E1: {assume_legitimate_interest}
    E2: {assume_broad_scope}
    E3: {assume_broad_scope, assume_legitimate_interest}
    E4: {assume_long_duration}
    E5: {assume_legitimate_interest, assume_long_duration}
    E6: {assume_broad_scope, assume_legitimate_interest, assume_long_duration}
    E7: {assume_broad_scope, assume_long_duration}

====================================================================================================
Case Study: Resource Allocation
Framework: examples/resource_allocation/resource_allocation.lp
====================================================================================================
  grounded       :  1 extension(s)
    E1: {assume_need_education, assume_need_healthcare, assume_need_housing, assume_n...
  preferred      :  1 extension(s)
    E1: {assume_need_education, assume_need_healthcare, assume_need_housing, assume_n...
  semi-stable    :  1 extension(s)
    E1: {assume_need_education, assume_need_healthcare, assume_need_housing, assume_n...
  staged         : 15 extension(s)
    E1: {assume_need_healthcare}
    E2: {assume_need_housing}
    E3: {assume_need_healthcare, assume_need_housing}
    E4: {assume_need_education}
    E5: {assume_need_education, assume_need_healthcare}
    E6: {assume_need_education, assume_need_housing}
    E7: {assume_need_education, assume_need_healthcare, assume_need_housing}
    E8: {assume_need_infrastructure}
    E9: {assume_need_healthcare, assume_need_infrastructure}
    E10: {assume_need_housing, assume_need_infrastructure}
    E11: {assume_need_healthcare, assume_need_housing, assume_need_infrastructure}
    E12: {assume_need_education, assume_need_infrastructure}
    E13: {assume_need_education, assume_need_healthcare, assume_need_infrastructure}
    E14: {assume_need_education, assume_need_housing, assume_need_infrastructure}
    E15: {assume_need_education, assume_need_healthcare, assume_need_housing, assume_n...
  naive          : 15 extension(s)
    E1: {assume_need_healthcare}
    E2: {assume_need_housing}
    E3: {assume_need_healthcare, assume_need_housing}
    E4: {assume_need_education}
    E5: {assume_need_education, assume_need_healthcare}
    E6: {assume_need_education, assume_need_housing}
    E7: {assume_need_education, assume_need_healthcare, assume_need_housing}
    E8: {assume_need_infrastructure}
    E9: {assume_need_healthcare, assume_need_infrastructure}
    E10: {assume_need_housing, assume_need_infrastructure}
    E11: {assume_need_healthcare, assume_need_housing, assume_need_infrastructure}
    E12: {assume_need_education, assume_need_infrastructure}
    E13: {assume_need_education, assume_need_healthcare, assume_need_infrastructure}
    E14: {assume_need_education, assume_need_housing, assume_need_infrastructure}
    E15: {assume_need_education, assume_need_healthcare, assume_need_housing, assume_n...

====================================================================================================
Case Study: Practical Deliberation
Framework: examples/practical_deliberation/practical_deliberation.lp
====================================================================================================
  grounded       : 15 extension(s)
    E1: {assume_no_meeting}
    E2: {assume_no_meeting, assume_weather_good}
    E3: {assume_weather_good}
    E4: {assume_gym_open, assume_no_meeting, assume_weather_good}
    E5: {assume_gym_open, assume_weather_good}
    E6: {assume_gym_open, assume_no_meeting}
    E7: {assume_gym_open}
    E8: {assume_no_meeting, assume_traffic_light, assume_weather_good}
    E9: {assume_traffic_light, assume_weather_good}
    E10: {assume_traffic_light}
    E11: {assume_no_meeting, assume_traffic_light}
    E12: {assume_gym_open, assume_traffic_light, assume_weather_good}
    E13: {assume_gym_open, assume_no_meeting, assume_traffic_light, assume_weather_good}
    E14: {assume_gym_open, assume_traffic_light}
    E15: {assume_gym_open, assume_no_meeting, assume_traffic_light}
  preferred      : 15 extension(s)
    E1: {assume_no_meeting}
    E2: {assume_no_meeting, assume_weather_good}
    E3: {assume_weather_good}
    E4: {assume_gym_open, assume_no_meeting}
    E5: {assume_gym_open, assume_no_meeting, assume_weather_good}
    E6: {assume_gym_open}
    E7: {assume_gym_open, assume_weather_good}
    E8: {assume_no_meeting, assume_traffic_light}
    E9: {assume_gym_open, assume_no_meeting, assume_traffic_light}
    E10: {assume_traffic_light}
    E11: {assume_gym_open, assume_traffic_light}
    E12: {assume_no_meeting, assume_traffic_light, assume_weather_good}
    E13: {assume_traffic_light, assume_weather_good}
    E14: {assume_gym_open, assume_no_meeting, assume_traffic_light, assume_weather_good}
    E15: {assume_gym_open, assume_traffic_light, assume_weather_good}
  semi-stable    : 15 extension(s)
    E1: {assume_no_meeting}
    E2: {assume_no_meeting, assume_weather_good}
    E3: {assume_weather_good}
    E4: {assume_gym_open, assume_no_meeting}
    E5: {assume_gym_open, assume_no_meeting, assume_weather_good}
    E6: {assume_gym_open}
    E7: {assume_gym_open, assume_weather_good}
    E8: {assume_no_meeting, assume_traffic_light}
    E9: {assume_gym_open, assume_no_meeting, assume_traffic_light}
    E10: {assume_traffic_light}
    E11: {assume_gym_open, assume_traffic_light}
    E12: {assume_no_meeting, assume_traffic_light, assume_weather_good}
    E13: {assume_traffic_light, assume_weather_good}
    E14: {assume_gym_open, assume_no_meeting, assume_traffic_light, assume_weather_good}
    E15: {assume_gym_open, assume_traffic_light, assume_weather_good}
  staged         : 15 extension(s)
    E1: {assume_gym_open}
    E2: {assume_gym_open, assume_weather_good}
    E3: {assume_gym_open, assume_no_meeting, assume_weather_good}
    E4: {assume_gym_open, assume_no_meeting}
    E5: {assume_weather_good}
    E6: {assume_no_meeting, assume_weather_good}
    E7: {assume_no_meeting}
    E8: {assume_gym_open, assume_traffic_light, assume_weather_good}
    E9: {assume_gym_open, assume_traffic_light}
    E10: {assume_gym_open, assume_no_meeting, assume_traffic_light}
    E11: {assume_gym_open, assume_no_meeting, assume_traffic_light, assume_weather_good}
    E12: {assume_traffic_light}
    E13: {assume_no_meeting, assume_traffic_light}
    E14: {assume_traffic_light, assume_weather_good}
    E15: {assume_no_meeting, assume_traffic_light, assume_weather_good}
  naive          : 15 extension(s)
    E1: {assume_gym_open}
    E2: {assume_gym_open, assume_no_meeting}
    E3: {assume_gym_open, assume_no_meeting, assume_weather_good}
    E4: {assume_gym_open, assume_weather_good}
    E5: {assume_no_meeting}
    E6: {assume_no_meeting, assume_weather_good}
    E7: {assume_weather_good}
    E8: {assume_gym_open, assume_no_meeting, assume_traffic_light}
    E9: {assume_gym_open, assume_traffic_light}
    E10: {assume_gym_open, assume_traffic_light, assume_weather_good}
    E11: {assume_gym_open, assume_no_meeting, assume_traffic_light, assume_weather_good}
    E12: {assume_traffic_light}
    E13: {assume_no_meeting, assume_traffic_light}
    E14: {assume_traffic_light, assume_weather_good}
    E15: {assume_no_meeting, assume_traffic_light, assume_weather_good}

====================================================================================================
Case Study: Epistemic Justification
Framework: examples/epistemic_justification/epistemic_justification.lp
====================================================================================================
  grounded       :  1 extension(s)
    E1: {assume_audio_no_rain, assume_forecast_dry, assume_tactile_wet, assume_visual...
  preferred      :  1 extension(s)
    E1: {assume_audio_no_rain, assume_forecast_dry, assume_tactile_wet, assume_visual...
  semi-stable    :  1 extension(s)
    E1: {assume_audio_no_rain, assume_forecast_dry, assume_tactile_wet, assume_visual...
  staged         : 15 extension(s)
    E1: {assume_forecast_dry, assume_tactile_wet}
    E2: {assume_audio_no_rain, assume_forecast_dry, assume_tactile_wet}
    E3: {assume_audio_no_rain, assume_forecast_dry}
    E4: {assume_forecast_dry}
    E5: {assume_audio_no_rain, assume_tactile_wet}
    E6: {assume_tactile_wet}
    E7: {assume_audio_no_rain}
    E8: {assume_audio_no_rain, assume_forecast_dry, assume_tactile_wet, assume_visual...
    E9: {assume_audio_no_rain, assume_forecast_dry, assume_visual_rain}
    E10: {assume_forecast_dry, assume_visual_rain}
    E11: {assume_forecast_dry, assume_tactile_wet, assume_visual_rain}
    E12: {assume_audio_no_rain, assume_visual_rain}
    E13: {assume_visual_rain}
    E14: {assume_audio_no_rain, assume_tactile_wet, assume_visual_rain}
    E15: {assume_tactile_wet, assume_visual_rain}
  naive          : 15 extension(s)
    E1: {assume_audio_no_rain}
    E2: {assume_tactile_wet}
    E3: {assume_audio_no_rain, assume_tactile_wet}
    E4: {assume_forecast_dry, assume_tactile_wet}
    E5: {assume_audio_no_rain, assume_forecast_dry, assume_tactile_wet}
    E6: {assume_forecast_dry}
    E7: {assume_audio_no_rain, assume_forecast_dry}
    E8: {assume_audio_no_rain, assume_tactile_wet, assume_visual_rain}
    E9: {assume_audio_no_rain, assume_visual_rain}
    E10: {assume_visual_rain}
    E11: {assume_tactile_wet, assume_visual_rain}
    E12: {assume_audio_no_rain, assume_forecast_dry, assume_visual_rain}
    E13: {assume_forecast_dry, assume_visual_rain}
    E14: {assume_audio_no_rain, assume_forecast_dry, assume_tactile_wet, assume_visual...
    E15: {assume_forecast_dry, assume_tactile_wet, assume_visual_rain}

====================================================================================================
Case Study: Sally Clark Evidence
Framework: examples/sally_clark_meta_evidence/sally_clark_meta_evidence.lp
====================================================================================================
  grounded       :  8 extension(s)
    E1: {accept_prosecution_logic}
    E2: {accept_prosecution_logic, assume_independence}
    E3: {accept_prosecution_logic, assume_independence, trust_expert_witness}
    E4: {accept_prosecution_logic, trust_expert_witness}
    E5: {accept_prosecution_logic, accept_statistical_evidence, assume_independence, ...
    E6: {accept_prosecution_logic, accept_statistical_evidence, assume_independence}
    E7: {accept_prosecution_logic, accept_statistical_evidence, trust_expert_witness}
    E8: {accept_prosecution_logic, accept_statistical_evidence}
  preferred      :  8 extension(s)
    E1: {accept_prosecution_logic, trust_expert_witness}
    E2: {accept_prosecution_logic, assume_independence, trust_expert_witness}
    E3: {accept_prosecution_logic, assume_independence}
    E4: {accept_prosecution_logic}
    E5: {accept_prosecution_logic, accept_statistical_evidence, assume_independence, ...
    E6: {accept_prosecution_logic, accept_statistical_evidence, assume_independence}
    E7: {accept_prosecution_logic, accept_statistical_evidence, trust_expert_witness}
    E8: {accept_prosecution_logic, accept_statistical_evidence}
  semi-stable    :  8 extension(s)
    E1: {accept_prosecution_logic, trust_expert_witness}
    E2: {accept_prosecution_logic, assume_independence, trust_expert_witness}
    E3: {accept_prosecution_logic, assume_independence}
    E4: {accept_prosecution_logic}
    E5: {accept_prosecution_logic, accept_statistical_evidence, assume_independence, ...
    E6: {accept_prosecution_logic, accept_statistical_evidence, assume_independence}
    E7: {accept_prosecution_logic, accept_statistical_evidence, trust_expert_witness}
    E8: {accept_prosecution_logic, accept_statistical_evidence}
  staged         : 15 extension(s)
    E1: {assume_independence}
    E2: {assume_independence, trust_expert_witness}
    E3: {trust_expert_witness}
    E4: {accept_statistical_evidence, assume_independence}
    E5: {accept_statistical_evidence, assume_independence, trust_expert_witness}
    E6: {accept_statistical_evidence}
    E7: {accept_statistical_evidence, trust_expert_witness}
    E8: {accept_prosecution_logic, assume_independence}
    E9: {accept_prosecution_logic}
    E10: {accept_prosecution_logic, trust_expert_witness}
    E11: {accept_prosecution_logic, assume_independence, trust_expert_witness}
    E12: {accept_prosecution_logic, accept_statistical_evidence}
    E13: {accept_prosecution_logic, accept_statistical_evidence, trust_expert_witness}
    E14: {accept_prosecution_logic, accept_statistical_evidence, assume_independence}
    E15: {accept_prosecution_logic, accept_statistical_evidence, assume_independence, ...
  naive          : 15 extension(s)
    E1: {trust_expert_witness}
    E2: {assume_independence, trust_expert_witness}
    E3: {assume_independence}
    E4: {accept_statistical_evidence, trust_expert_witness}
    E5: {accept_statistical_evidence}
    E6: {accept_statistical_evidence, assume_independence, trust_expert_witness}
    E7: {accept_statistical_evidence, assume_independence}
    E8: {accept_prosecution_logic, trust_expert_witness}
    E9: {accept_prosecution_logic}
    E10: {accept_prosecution_logic, assume_independence}
    E11: {accept_prosecution_logic, assume_independence, trust_expert_witness}
    E12: {accept_prosecution_logic, accept_statistical_evidence}
    E13: {accept_prosecution_logic, accept_statistical_evidence, trust_expert_witness}
    E14: {accept_prosecution_logic, accept_statistical_evidence, assume_independence}
    E15: {accept_prosecution_logic, accept_statistical_evidence, assume_independence, ...

====================================================================================================
Case Study: Meta Evidence Layered
Framework: examples/meta_evidence_layered/meta_evidence_layered.lp
====================================================================================================
  grounded       :  5 extension(s)
    E1: {accept_method_m1, trust_meta_source, trust_study_s2}
    E2: {accept_method_m1, trust_meta_source, trust_study_s1, trust_study_s2}
    E3: {accept_method_m1, trust_meta_source, trust_study_s1}
    E4: {accept_method_m1, trust_meta_source}
    E5: {accept_method_m1, trust_study_s1, trust_study_s2}
  preferred      :  5 extension(s)
    E1: {accept_method_m1, trust_meta_source}
    E2: {accept_method_m1, trust_meta_source, trust_study_s1}
    E3: {accept_method_m1, trust_meta_source, trust_study_s1, trust_study_s2}
    E4: {accept_method_m1, trust_meta_source, trust_study_s2}
    E5: {accept_method_m1, trust_study_s1, trust_study_s2}
  semi-stable    :  5 extension(s)
    E1: {accept_method_m1, trust_meta_source}
    E2: {accept_method_m1, trust_meta_source, trust_study_s1}
    E3: {accept_method_m1, trust_meta_source, trust_study_s1, trust_study_s2}
    E4: {accept_method_m1, trust_meta_source, trust_study_s2}
    E5: {accept_method_m1, trust_study_s1, trust_study_s2}
  staged         : 15 extension(s)
    E1: {accept_method_m1, trust_meta_source}
    E2: {accept_method_m1, trust_meta_source, trust_study_s1}
    E3: {trust_meta_source, trust_study_s1}
    E4: {trust_meta_source}
    E5: {accept_method_m1, trust_meta_source, trust_study_s1, trust_study_s2}
    E6: {accept_method_m1, trust_meta_source, trust_study_s2}
    E7: {trust_meta_source, trust_study_s1, trust_study_s2}
    E8: {trust_meta_source, trust_study_s2}
    E9: {accept_method_m1, trust_study_s1}
    E10: {trust_study_s1}
    E11: {accept_method_m1}
    E12: {accept_method_m1, trust_study_s1, trust_study_s2}
    E13: {trust_study_s1, trust_study_s2}
    E14: {accept_method_m1, trust_study_s2}
    E15: {trust_study_s2}
  naive          : 15 extension(s)
    E1: {accept_method_m1, trust_meta_source}
    E2: {accept_method_m1, trust_meta_source, trust_study_s1}
    E3: {trust_meta_source, trust_study_s1}
    E4: {trust_meta_source}
    E5: {accept_method_m1, trust_meta_source, trust_study_s1, trust_study_s2}
    E6: {accept_method_m1, trust_meta_source, trust_study_s2}
    E7: {trust_meta_source, trust_study_s1, trust_study_s2}
    E8: {trust_meta_source, trust_study_s2}
    E9: {accept_method_m1, trust_study_s1}
    E10: {trust_study_s1}
    E11: {accept_method_m1}
    E12: {accept_method_m1, trust_study_s1, trust_study_s2}
    E13: {trust_study_s1, trust_study_s2}
    E14: {accept_method_m1, trust_study_s2}
    E15: {trust_study_s2}

====================================================================================================
Case Study: AI Safety Policy
Framework: examples/ai_safety_policy/ai_safety_policy.lp
====================================================================================================
  grounded       :  1 extension(s)
    E1: {assume_adversarial_robustness, assume_fairness, assume_interpretability, ass...
  preferred      :  1 extension(s)
    E1: {assume_adversarial_robustness, assume_fairness, assume_interpretability, ass...
  semi-stable    :  1 extension(s)
    E1: {assume_adversarial_robustness, assume_fairness, assume_interpretability, ass...
  staged         : 15 extension(s)
    E1: {assume_adversarial_robustness}
    E2: {assume_fairness}
    E3: {assume_adversarial_robustness, assume_fairness}
    E4: {assume_interpretability}
    E5: {assume_adversarial_robustness, assume_interpretability}
    E6: {assume_fairness, assume_interpretability}
    E7: {assume_adversarial_robustness, assume_fairness, assume_interpretability}
    E8: {assume_adversarial_robustness, assume_fairness, assume_interpretability, ass...
    E9: {assume_fairness, assume_interpretability, assume_monitoring}
    E10: {assume_adversarial_robustness, assume_interpretability, assume_monitoring}
    E11: {assume_interpretability, assume_monitoring}
    E12: {assume_adversarial_robustness, assume_fairness, assume_monitoring}
    E13: {assume_fairness, assume_monitoring}
    E14: {assume_adversarial_robustness, assume_monitoring}
    E15: {assume_monitoring}
  naive          : 15 extension(s)
    E1: {assume_adversarial_robustness}
    E2: {assume_fairness}
    E3: {assume_adversarial_robustness, assume_fairness}
    E4: {assume_interpretability}
    E5: {assume_adversarial_robustness, assume_interpretability}
    E6: {assume_fairness, assume_interpretability}
    E7: {assume_adversarial_robustness, assume_fairness, assume_interpretability}
    E8: {assume_adversarial_robustness, assume_fairness, assume_interpretability, ass...
    E9: {assume_fairness, assume_interpretability, assume_monitoring}
    E10: {assume_adversarial_robustness, assume_interpretability, assume_monitoring}
    E11: {assume_interpretability, assume_monitoring}
    E12: {assume_adversarial_robustness, assume_fairness, assume_monitoring}
    E13: {assume_fairness, assume_monitoring}
    E14: {assume_adversarial_robustness, assume_monitoring}
    E15: {assume_monitoring}

====================================================================================================
Case Study: NHST Discovery
Framework: examples/scientific_discovery_nhst/nhst.lp
====================================================================================================
  grounded       :  7 extension(s)
    E1: {h1, h2}
    E2: {h0, h1, h2}
    E3: {h0, h1}
    E4: {h1}
    E5: {h0, h2}
    E6: {h0}
    E7: {h2}
  preferred      :  7 extension(s)
    E1: {h1, h2}
    E2: {h0, h1, h2}
    E3: {h0, h1}
    E4: {h1}
    E5: {h0, h2}
    E6: {h0}
    E7: {h2}
  semi-stable    :  7 extension(s)
    E1: {h1, h2}
    E2: {h0, h1, h2}
    E3: {h0, h1}
    E4: {h1}
    E5: {h0, h2}
    E6: {h0}
    E7: {h2}
  staged         :  7 extension(s)
    E1: {h0}
    E2: {h0, h2}
    E3: {h2}
    E4: {h0, h1}
    E5: {h0, h1, h2}
    E6: {h1}
    E7: {h1, h2}
  naive          :  7 extension(s)
    E1: {h0}
    E2: {h0, h2}
    E3: {h2}
    E4: {h0, h1}
    E5: {h0, h1, h2}
    E6: {h1}
    E7: {h1, h2}


====================================================================================================
SUMMARY TABLE
====================================================================================================

Case Study                     Grounded     Preferred    Semi-Stable  Staged       Naive       
----------------------------------------------------------------------------------------------------
Medical Triage                  1 ext        1 ext        1 ext        7 ext        7 ext      
Moral Dilemma                   2 ext        2 ext        2 ext       15 ext       15 ext      
Scientific Theory               1 ext        1 ext        1 ext       15 ext       15 ext      
Legal Precedent                 2 ext        2 ext        2 ext        7 ext        7 ext      
Resource Allocation             1 ext        1 ext        1 ext       15 ext       15 ext      
Practical Deliberation         15 ext       15 ext       15 ext       15 ext       15 ext      
Epistemic Justification         1 ext        1 ext        1 ext       15 ext       15 ext      
Sally Clark Evidence            8 ext        8 ext        8 ext       15 ext       15 ext      
Meta Evidence Layered           5 ext        5 ext        5 ext       15 ext       15 ext      
AI Safety Policy                1 ext        1 ext        1 ext       15 ext       15 ext      
NHST Discovery                  7 ext        7 ext        7 ext        7 ext        7 ext      

====================================================================================================
STATISTICS
====================================================================================================

grounded       : 11/11 completed,  0 timeouts,  0 errors
preferred      : 11/11 completed,  0 timeouts,  0 errors
semi-stable    : 11/11 completed,  0 timeouts,  0 errors
staged         : 11/11 completed,  0 timeouts,  0 errors
naive          : 11/11 completed,  0 timeouts,  0 errors

