================================================================================
DEBUGGING UNSAT CASE STUDIES
================================================================================

================================================================================
Analyzing: examples/moral_dilemma/moral_dilemma.lp
================================================================================

Framework Structure:
  Assumptions: 4
  Contraries:  4
  Weights:     12
  Rules:       9
  Budget:      NONE (no budget() fact)
  #const beta: ['40']

--- Test 1: Grounded with budget(10000) ---
  Result: SAT

================================================================================
Analyzing: examples/legal_precedent/legal_precedent.lp
================================================================================

Framework Structure:
  Assumptions: 3
  Contraries:  3
  Weights:     7
  Rules:       7
  Budget:      NONE (no budget() fact)
  #const beta: ['150']

--- Test 1: Grounded with budget(10000) ---
  Result: SAT

================================================================================
Analyzing: examples/practical_deliberation/practical_deliberation.lp
================================================================================

Framework Structure:
  Assumptions: 4
  Contraries:  4
  Weights:     11
  Rules:       7
  Budget:      NONE (no budget() fact)
  #const beta: ['2']

--- Test 1: Grounded with budget(10000) ---
  Result: SAT

================================================================================
Analyzing: examples/epistemic_justification/epistemic_justification.lp
================================================================================

Framework Structure:
  Assumptions: 4
  Contraries:  4
  Weights:     10
  Rules:       8
  Budget:      NONE (no budget() fact)
  #const beta: ['80']

--- Test 1: Grounded with budget(10000) ---
  Result: SAT

================================================================================
Analyzing: examples/sally_clark_meta_evidence/sally_clark_meta_evidence.lp
================================================================================

Framework Structure:
  Assumptions: 4
  Contraries:  4
  Weights:     14
  Rules:       10
  Budget:      NONE (no budget() fact)
  #const beta: ['150']

--- Test 1: Grounded with budget(10000) ---
  Result: SAT

================================================================================
Analyzing: examples/meta_evidence_layered/meta_evidence_layered.lp
================================================================================

Framework Structure:
  Assumptions: 4
  Contraries:  4
  Weights:     13
  Rules:       9
  Budget:      NONE (no budget() fact)
  #const beta: ['60']

--- Test 1: Grounded with budget(10000) ---
  Result: SAT

================================================================================
Analyzing: examples/ai_safety_policy/ai_safety_policy.lp
================================================================================

Framework Structure:
  Assumptions: 4
  Contraries:  4
  Weights:     12
  Rules:       13
  Budget:      NONE (no budget() fact)
  #const beta: ['60']

--- Test 1: Grounded with budget(10000) ---
  Result: SAT

================================================================================
Analyzing: examples/scientific_discovery_nhst/nhst.lp
================================================================================

Framework Structure:
  Assumptions: 3
  Contraries:  4
  Weights:     9
  Rules:       15
  Budget:      ['beta']
  #const beta: ['100']

--- Test 1: Grounded with budget(10000) ---
  Result: SAT

================================================================================
ANALYSIS COMPLETE
================================================================================

