Analyzing 140 frameworks across 5 semantics...
================================================================================
Progress: 20/140
Progress: 40/140
Progress: 60/140
Progress: 80/140
Progress: 100/140
Progress: 120/140
Progress: 140/140

================================================================================
TIMEOUT ANALYSIS
================================================================================

Frameworks that timeout for ALL semantics: 1
  - 02_stable_stage.lp

Frameworks that timeout ONLY for staged/naive: 32
  - tree_a20_r7_d5_b3_sparse_rep2.lp
  - isolated_a20_r2_d1_co2_power_law_tight.lp
  - isolated_a30_r4_d5_b3_sparse_rep3.lp
  - isolated_a30_r5_d3_b3_sparse_rep2.lp
  - linear_a45_r3_d5_b3_sparse_rep2.lp
  - tree_a45_r10_d1_b3_sparse_rep2.lp
  - complete_a45_r3_d4_b3_sparse_rep3.lp
  - complete_a30_r2_d6_b3_sparse_rep1.lp
  - isolated_a30_r1_d3_b3_sparse_rep2.lp
  - cycle_a20_r10_d1_b3_sparse_rep2.lp
  ... and 22 more

Timeout counts by semantic:
  grounded       :   1/140 (0.7%)
  semi-stable    :   1/140 (0.7%)
  preferred      :   1/140 (0.7%)
  staged         :  33/140 (23.6%)
  naive          :  33/140 (23.6%)
